artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 18697624
model_uuid: 9b40aa77f5b24f1d8cab8230b3570c75
run_id: 5df45cb7bfcc436cac1811e8559a40b4
utc_time_created: '2025-02-23 13:42:46.750806'
