artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 142943
model_uuid: bc39d8c7207d4ef69a1dd178cd319a5c
run_id: 0129b97cbda34ba2a1cdfc728ccf6ba0
utc_time_created: '2025-02-23 14:09:06.560280'
