artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 146251
model_uuid: b9125b7926964ba78ff7bef05fd83d7d
run_id: 9c09711e98ac45b1bb18624a7dd09e01
utc_time_created: '2025-02-23 12:51:20.014027'
