artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 7080
model_uuid: d6c1781dde2c44eba7f503e7c030243a
run_id: f826c5c88293457eb2b1db2d698a7dc4
utc_time_created: '2025-02-23 03:46:15.049162'
