artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 142943
model_uuid: c8e66926de9d4d9b9b5e1a0a3077ccd5
run_id: bd442e6169f0408ba9ef9070e3bf56b5
utc_time_created: '2025-02-23 14:09:06.402880'
