artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 146251
model_uuid: 4dcd485d0f44499f89211887cd3f6238
run_id: 8f900b45f03d43cf82776e73fbceba0f
utc_time_created: '2025-02-23 13:00:31.266867'
