artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 19001413
model_uuid: 177cb9bcc3b34559923f43ca0c2ecdba
run_id: 84f7d92862934480a59db12be78661f3
utc_time_created: '2025-02-23 14:08:43.376038'
