artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 142899
model_uuid: c688a3f543c640738ada0b5b983a234d
run_id: 9381381a60d041ea8faa9a4cd575aae5
utc_time_created: '2025-02-23 04:49:06.265806'
