artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 146251
model_uuid: b3ccd77af7c5402f9b6fcf38c69a4d18
run_id: 0bfc2c9cfeef455f87df562d467cbc38
utc_time_created: '2025-02-23 13:31:43.982391'
