artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 146251
model_uuid: fdc85967f34a40abbbfcd9f639ca40a2
run_id: a6dc52550df344e3b5615a9cd918d006
utc_time_created: '2025-02-23 13:43:04.509688'
