artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 142943
model_uuid: 037b802d2e2b4380932cdf4f3684ac01
run_id: 5e20648a57a64f59a9561c1e044d504d
utc_time_created: '2025-02-23 14:09:09.335961'
