artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 146207
model_uuid: 514a878661a64d89bed995bf8ded80ac
run_id: 24cc8f1dd6734ab38e5b89e6a6e0032d
utc_time_created: '2025-02-23 12:09:27.582931'
