artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 142899
model_uuid: 10f4cfcdeec34d80a7f458997e01c35f
run_id: b6a077742d594896a42bb5708597ee58
utc_time_created: '2025-02-23 14:08:04.146363'
