artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 142943
model_uuid: d6bef499aa654a71b2f4b853b2a87af5
run_id: 8230c16ced164a6a88fccf5cd2979ae7
utc_time_created: '2025-02-23 14:09:08.600006'
