artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 7080
model_uuid: e12d36e8d33f48eb9061c9eff0456eca
run_id: 811028ae63c4447f8ac0d13017293be9
utc_time_created: '2025-02-23 04:01:48.301478'
