artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 146207
model_uuid: 8f93e4a4e84e478bb1bba23e59b53800
run_id: 756ffd38010a498fb1f4a9142d714bc0
utc_time_created: '2025-02-23 12:43:01.915898'
