artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 18487675
model_uuid: cb601bef6ce04a4d96cdb45f837fec2a
run_id: fa459b9a4fda454b97a6519635f88fd4
utc_time_created: '2025-02-23 12:10:04.111260'
