artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 146251
model_uuid: 0c1a719b1e254d3b8ed44b6531ce0e9c
run_id: d8d3fd6fe41c4ac6bda7d3b2e59a21a6
utc_time_created: '2025-02-23 13:06:42.196442'
