artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 142899
model_uuid: 64b5bcfb7c574e908147f158da9cc38b
run_id: 0ddc714deb164243ab7503348d9f9599
utc_time_created: '2025-02-23 05:17:25.456212'
