artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 142899
model_uuid: 9b15ba86aa3541d295334f40584f2885
run_id: 1b4168df587d4e9b86f6abca8a8019a6
utc_time_created: '2025-02-23 05:06:42.310406'
