artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 19001413
model_uuid: b5abdb373a124917a32b8039fa137e29
run_id: af44c34d47054b49b6a396a1ec8d5dea
utc_time_created: '2025-02-23 04:49:59.487709'
