artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 7080
model_uuid: 88bcca24e85c49f6aff5337f91de1cea
run_id: fb7a674a8f4d42e7b37bd20f2c06a78c
utc_time_created: '2025-02-23 03:35:22.191550'
