artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 18697624
model_uuid: 2ab2a3a5178e42f09bac4e76c0eb9ab1
run_id: 73fea88e222f4f2ab4d5e1c14892001b
utc_time_created: '2025-02-23 13:42:44.464824'
