artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 146251
model_uuid: 913fec9a8df64f19a52f8f8139f86b07
run_id: 4a33eaef6bc44c9ba631ee2085420d52
utc_time_created: '2025-02-23 12:48:19.490896'
