artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 93222
model_uuid: 3bb2b9648117439fbd1f1e91ca6b9b6e
run_id: 26400bef62de4f89852f99f660ebd493
utc_time_created: '2025-02-23 11:34:04.967338'
