artifact_path: digit_classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 18697624
model_uuid: 3d28c5c4283d4a63b83030a920b3cde6
run_id: 0bb753f829424cf68a5cd82eecef05c0
utc_time_created: '2025-02-23 13:01:24.303550'
